<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h29-od-24U"/>
                        <viewControllerLayoutGuide type="bottom" id="MK5-d9-kEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-Pl-r52">
                                <rect key="frame" x="36" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bcJ-Wt-Llo"/>
                                    <constraint firstAttribute="width" constant="80" id="yLx-wn-03U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N7k-5W-kAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-YU-iQa">
                                <rect key="frame" x="36" y="154" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DO6-LK-oZR"/>
                                    <constraint firstAttribute="width" constant="80" id="E6c-2N-Wbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KYt-4U-4mS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-e7-kHg">
                                <rect key="frame" x="36" y="244" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lpA-OB-Grv"/>
                                    <constraint firstAttribute="height" constant="80" id="w15-T8-Qva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eQV-MQ-sDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-vi-aCM">
                                <rect key="frame" x="36" y="334" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="m17-95-gyE"/>
                                    <constraint firstAttribute="width" constant="80" id="wum-WD-9Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hd1-0s-8oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-jP-uE3">
                                <rect key="frame" x="165" y="246" width="88" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t6g-CU-FN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-TS-i1g">
                                <rect key="frame" x="36" y="424" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Oa-x0-l5v"/>
                                    <constraint firstAttribute="height" constant="80" id="dFA-TF-aaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdDie:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3ks-cf-3W7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-Ky-CJB">
                                <rect key="frame" x="165" y="194" width="134" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.17254901959999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetDice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aeq-5l-ied"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-h7-pIh">
                                <rect key="frame" x="237" y="354" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-YU-HDu">
                                <rect key="frame" x="200" y="373" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVC-vi-aCM" firstAttribute="leading" secondItem="kkF-YU-iQa" secondAttribute="leading" id="07c-j4-W6e"/>
                            <constraint firstItem="FVC-vi-aCM" firstAttribute="top" secondItem="Q2h-e7-kHg" secondAttribute="bottom" constant="10" id="0Ic-9Z-SeZ"/>
                            <constraint firstAttribute="centerY" secondItem="Q2h-e7-kHg" secondAttribute="centerY" id="1a6-Tl-E8F"/>
                            <constraint firstItem="4nX-jP-uE3" firstAttribute="leading" secondItem="Q2h-e7-kHg" secondAttribute="trailing" constant="49" id="2dC-km-cS9"/>
                            <constraint firstAttribute="centerY" secondItem="4nX-jP-uE3" secondAttribute="centerY" id="CbQ-KR-gPh"/>
                            <constraint firstItem="9uA-YU-HDu" firstAttribute="top" secondItem="sUz-h7-pIh" secondAttribute="bottom" constant="-2" id="Gct-cC-nBZ"/>
                            <constraint firstItem="kkF-YU-iQa" firstAttribute="top" secondItem="lfx-Pl-r52" secondAttribute="bottom" constant="10" id="GgS-he-DmV"/>
                            <constraint firstItem="FVC-vi-aCM" firstAttribute="leading" secondItem="lfx-Pl-r52" secondAttribute="leading" id="HT5-73-tAH"/>
                            <constraint firstItem="4nX-jP-uE3" firstAttribute="top" secondItem="IbV-Ky-CJB" secondAttribute="bottom" constant="-24" id="SGK-AG-oDZ"/>
                            <constraint firstItem="j4e-TS-i1g" firstAttribute="top" secondItem="FVC-vi-aCM" secondAttribute="bottom" constant="10" id="aHv-4X-QPP"/>
                            <constraint firstItem="sUz-h7-pIh" firstAttribute="trailing" secondItem="4nX-jP-uE3" secondAttribute="trailing" constant="46" id="gAR-4a-SFN"/>
                            <constraint firstItem="FVC-vi-aCM" firstAttribute="leading" secondItem="Q2h-e7-kHg" secondAttribute="leading" id="n0f-hQ-Vbv"/>
                            <constraint firstItem="Q2h-e7-kHg" firstAttribute="top" secondItem="kkF-YU-iQa" secondAttribute="bottom" constant="10" id="pn6-Ym-KaQ"/>
                            <constraint firstItem="Q2h-e7-kHg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="qNO-4X-JeC"/>
                            <constraint firstItem="j4e-TS-i1g" firstAttribute="top" secondItem="FVC-vi-aCM" secondAttribute="bottom" constant="10" id="qbg-xy-XYs"/>
                            <constraint firstItem="kkF-YU-iQa" firstAttribute="top" secondItem="lfx-Pl-r52" secondAttribute="bottom" constant="10" id="rAv-6O-Rbv"/>
                            <constraint firstItem="FVC-vi-aCM" firstAttribute="leading" secondItem="j4e-TS-i1g" secondAttribute="leading" id="rCf-Ds-OGV"/>
                            <constraint firstItem="4nX-jP-uE3" firstAttribute="leading" secondItem="IbV-Ky-CJB" secondAttribute="leading" id="rCk-rv-cPe"/>
                            <constraint firstItem="sUz-h7-pIh" firstAttribute="top" secondItem="4nX-jP-uE3" secondAttribute="bottom" constant="32" id="rTC-YX-9gA"/>
                            <constraint firstItem="9uA-YU-HDu" firstAttribute="trailing" secondItem="sUz-h7-pIh" secondAttribute="trailing" id="y05-4w-8nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="9uA-YU-HDu" id="k73-4W-jbq"/>
                        <outlet property="scoreLabel" destination="sUz-h7-pIh" id="QN3-lM-6AN"/>
                        <outletCollection property="diceButtons" destination="lfx-Pl-r52" id="UUi-Sa-zMS"/>
                        <outletCollection property="diceButtons" destination="kkF-YU-iQa" id="ckc-Q0-03N"/>
                        <outletCollection property="diceButtons" destination="Q2h-e7-kHg" id="a3e-Jn-YJl"/>
                        <outletCollection property="diceButtons" destination="FVC-vi-aCM" id="Fpj-HD-25Y"/>
                        <outletCollection property="diceButtons" destination="j4e-TS-i1g" id="jyX-Gr-yOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.3411764706" green="0.75294117650000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
